# keizar

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: PreviewGameBoard.run.xml  Run Test Server.run.xml
ai-engine/: build.gradle.kts
ai-engine/src/: GameAITuning.kt  KeizarNode.kt  RefractionTest.kt  gameAI.kt
ai-engine/src/protocol/: RuleEngineAdaptor.kt  ServerContext.kt  StartServer.kt
ai-engine/src/protocol/plugins/: AIBoardData.kt  Routing.kt  Serialization.kt
ai-engine/test/: GameAITest.kt
ai-engine/test/protocol/: ServerTest.kt
app/: build.gradle.kts
app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/kotlin/: GameStartConfigurationEncoder.kt  KeizarApplication.kt  Module.kt
buildSrc/: build.gradle.kts
buildSrc/src/: Versions.kt  build.kt  optIns.kt  sourceSets.kt  utils.kt
ci-helper/: README.md  build.gradle.kts
client/: build.gradle.kts
client/src/: AccessTokenProvider.kt  Client.kt  ClientGameRoom.kt  GameRoom.kt  GameRoomClient.kt  GameSessionClient.kt  KeizarClientFacade.kt  KeizarWebsocketClientFacade.kt  RemoteGameSession.kt  RemoteRoundSession.kt  Room.kt
client/src/annotations/: InternalClientApi.kt
client/src/exception/: RoomFullException.kt
client/src/exceptions/: NetworkFailureException.kt  RoomFullException.kt
client/src/internal/: GameSessionWsHandler.kt  KeizarHttpClient.kt  RemoteRoundSession.kt  WebsocketSessionHandler.kt
client/src/modules/: GameRoomModule.kt  GameSessionModule.kt  GameSessionWsHandler.kt  KeizarHttpClient.kt  WebsocketSessionHandler.kt
client/src/services/: ClientService.kt  GameDataService.kt  RoomService.kt  SeedBankService.kt  StreamingService.kt  UserService.kt
client/test/: ClientTest.kt
docs/: AI Algorithm strategy for Keizar.md  AI-api.md  build.md  deployment.md  dev.md
docs/ai/: README.md  ai-algorithm.md  ai-api.md
docs/app/: README.md
docs/rule-engine/: README.md
docs/server/: README.md
gradle/: libs.versions.toml
protocol/src/: CommunicationModule.kt  LiteralChecker.kt  PlayerSessionState.kt
protocol/src/account/: AuthStatus.kt  EditUserRequest.kt  ModuleConstraints.kt
protocol/src/game/: BoardPos.kt  Difficulty.kt  GameData.kt  GameDataRequest.kt  GameResult.kt
protocol/test/: AccountRequestTest.kt  BoardPosTest.kt  GameDataTest.kt  GameResTest.kt  LiteralCheckerTests.kt  accountTests.kt
rule-engine/: build.gradle.kts
rule-engine/src/: BoardPos.kt  BoardProperties.kt  BoardPropertiesBuilder.kt  Difficulty.kt  GameSession.kt  InitialTilesFactory.kt  KeizarRuleEngine.kt  Model.kt  PlayerStatistics.kt  RoomInfo.kt  RoundSession.kt  TurnSession.kt
rule-engine/src/internal/: Board.kt  InternalRuleEngine.kt  RuleEngine.kt  RuleEngineCore.kt
rule-engine/src/local/: Board.kt  InternalRuleEngine.kt  Move.kt  Piece.kt  RuleEngine.kt  Tile.kt
rule-engine/src/protocol/: RoomInfo.kt
rule-engine/src/serialization/: GameSnapshot.kt
rule-engine/src/snapshot/: GameSnapshot.kt  GameSnapshotBuilder.kt
rule-engine/src/statistics/: PlayerStatistics.kt
rule-engine/src/tilearrangement/: PlainTileArrangementFactory.kt  StandardTileArrangementFactory.kt  TileArrangementFactory.kt
rule-engine/test/: BoardPosTest.kt  BoardPropertiesBuilderTest.kt  BoardPropertiesTest.kt  GameSessionTest.kt  GameSnapshotBuilderTest.kt  ProtocolTest.kt  RoundSessionTest.kt  RuleEngineCoreTest.kt  RuleEngineTest.kt  TurnSessionTest.kt
server/: Dockerfile  build.gradle.kts  start-server.bat  start-server.sh
server/src/: Application.kt  EnvironmentVariables.kt  ServerContext.kt
server/src/data/: AvatarStorage.kt  DatabaseManager.kt  GameDataRepository.kt  SeedBankRepository.kt  UserRepository.kt
server/src/data/local/: InMemoryGameDataRepository.kt  InMemorySeedBankRepository.kt  InMemoryUserRepository.kt
server/src/data/models/: GameDataModel.kt  SeedBankModel.kt  UserModel.kt
server/src/data/mongodb/: BsonInfixOperators.kt  KeizarCodecRegistry.kt  MongoGameDataRepository.kt  MongoSeedBankRepository.kt  MongoUserRepository.kt
server/src/database/: DatabaseClient.kt  DatabaseManager.kt  Databases.kt  Example.kt  GameDataDBControl.kt  GameDataRepository.kt  SeedBankDbControl.kt  TableEntries.kt  UserDbControl.kt  UserRepository.kt
server/src/database/local/: InMemoryGameDataControl.kt  InMemoryGameDataRepository.kt  InMemorySeedBankDbControl.kt  InMemoryUserDbControl.kt  InMemoryUserRepository.kt
server/src/database/models/: GameCollectionModel.kt  GameDataModel.kt  GameModel.kt  SeedBankModel.kt  UserModel.kt
server/src/database/mongodb/: BsonInfixOperators.kt  KeizarCodecRegistry.kt  MongoGameDataDbControl.kt  MongoGameDataRepository.kt  MongoUserDbControl.kt  (+3 more)
server/src/gameroom/: GameRoom.kt  GameRoomManager.kt  Message.kt  PlayerSession.kt
server/src/logic/: AccountModule.kt  GameDataModule.kt  GameRoomModule.kt  SeedBankModule.kt
server/src/modules/: AccountModule.kt  AvatarStorage.kt  GameDataModule.kt  GameRoomModule.kt  SeedBankModule.kt
server/src/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
server/src/routing/: AccountRouting.kt  AuthenticationRouting.kt  GameDataRouting.kt  GameRoomRouting.kt  SeedBankRouting.kt  UsersRouting.kt
server/src/training/: RuleEngineAdaptor.kt  ServerContext.kt  StartServer.kt
server/src/utils/: AuthTokenManager.kt  Encoder.kt  RoutingExtensions.kt  UtilFunctions.kt
server/test/: AccountModuleTest.kt  ApplicationTest.kt  AuthTokenManagerTest.kt  End2EndTest.kt  GameDataModuleTest.kt  SeedBankModuleTest.kt  ServerTest.kt
server/test/database/: DatabaseTest.kt
server/test/training/: ServerTest.kt
utils/communication/: build.gradle.kts
utils/communication/src/: CommunicationModule.kt  LiteralChcker.kt  Message.kt  PlayerSessionState.kt
utils/coroutines/src/: ChildScope.kt
utils/coroutines/test/: coroutineTest.kt
utils/protocol/src/: GameRoomState.kt  LiteralChecker.kt  PlayerSessionState.kt
utils/slf4j-kt/src/: LoggerKt.kt
(+124 files in other folders)
