kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4000m -Dfile.encoding=UTF-8 --illegal-access=permit -Dkotlin.daemon.jvm.options=--illegal-access=permit --add-opens java.base/java.util=ALL-UNNAMED
# Project version
version.name=3.0.0-beta1
# package.version must be major.minor.patch without meta
package.version=3.0.0
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.configuration-cache=true
# major(1)-minor(pad to 2)-patch(1)-meta(1)
android.version.code=30100
android.compile.sdk=34
android.min.sdk=26
